<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" translate="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 segment Display</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            color: red;
        }

        .container {
            height: 400px;
            position: absolute;
            top: 200px;
            
        }

        .container.animation {
            animation: 2s blinker linear infinite;
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }


        .hyphen {
            width: 2vw;
            height: 400px;
            float: left;
            font-size: 10em;
            position: relative;
            top: 80px;
            left: -10px;
        }

        .date {
            width: 24vw;
            height: 400px;
            float: left;
        }

        .month {
            width: 24vw;
            height: 400px;
            float: left;
        }

        .year {
            width: 48vw;
            height: 400px;
            float: left;
        }

        .date .segment {
            width: 48%;
            height: 400px;
            float: left;
        }

        .month .segment {
            width: 48%;
            height: 400px;
            float: left;
        }

        .year .segment {
            width: 24%;
            height: 400px;
            float: left;
        }

        .h {
            width: 100px;
            height: 20px;
            display: inline-block;
            border-radius: 10px;
        }

        .v {
            width: 20px;
            height: 100px;
            display: inline-block;
            border-radius: 10px;
        }

        .a {

            position: relative;
            top: 40px;
            left: 40px;
        }

        .b {
            position: relative;
            top: 70px;
            left: 30px;
        }

        .c {
            position: relative;
            top: 210px;
            left: 5px;
        }

        .d {
            position: relative;
            top: 120px;
            left: 40px;
        }

        .e {
            position: relative;
            top: 110px;
            left: -80px;
        }

        .f {
            position: relative;
            top: -30px;
            left: -105px;
        }

        .g {
            position: relative;
            top: 80px;
            left: 40px;
        }

        .show {
            background-color: greenyellow;
        }

        .hide {
            background-color: black;
        }
    </style>
</head>

<body onload="init()">

    <div class="container animation">
        <div class="date">
            <div class="segment tens">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>

            <div class="segment ones">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>
        </div>

        <div class="hyphen">:</div>

        <div class="month">
            <div class="segment tens">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>

            <div class="segment ones">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>
        </div>

        <div class="hyphen">:</div>

        <div class="year">
            <div class="segment thousands">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>

            <div class="segment hundreds">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>

            <div class="segment tens">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>

            <div class="segment ones">
                <div class="a h hide">&nbsp;</div>
                <div class="b v hide">&nbsp;</div>
                <div class="c v hide">&nbsp;</div>
                <div class="g h hide">&nbsp;</div>
                <div class="e v hide">&nbsp;</div>
                <div class="f v hide">&nbsp;</div>
                <div class="d h hide">&nbsp;</div>
            </div>
        </div>
    </div>


</body>


<script>
function init() {

    function getDigitsMap(){
        return {
            0: {
                a: 1,
                b: 1,
                c: 1,
                d: 1,
                e: 1,
                f: 1,
                g: 0
            },

            1: {
                a: 0,
                b: 1,
                c: 1,
                d: 0,
                e: 0,
                f: 0,
                g: 0
            },

            2: {
                a: 1,
                b: 1,
                c: 0,
                d: 1,
                e: 1,
                f: 0,
                g: 1
            },

            3: {
                a: 1,
                b: 1,
                c: 1,
                d: 1,
                e: 0,
                f: 0,
                g: 1
            },

            4: {
                a: 0,
                b: 1,
                c: 1,
                d: 0,
                e: 0,
                f: 1,
                g: 1
            },

            5: {
                a: 1,
                b: 0,
                c: 1,
                d: 1,
                e: 0,
                f: 1,
                g: 1
            },

            6: {
                a: 1,
                b: 0,
                c: 1,
                d: 1,
                e: 1,
                f: 1,
                g: 1
            },

            7: {
                a: 1,
                b: 1,
                c: 1,
                d: 0,
                e: 0,
                f: 0,
                g: 0
            },

            8: {
                a: 1,
                b: 1,
                c: 1,
                d: 1,
                e: 1,
                f: 1,
                g: 1
            },

            9: {
                a: 1,
                b: 1,
                c: 1,
                d: 1,
                e: 0,
                f: 1,
                g: 1
            },
        }
    }

    function setDateTens(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.date .tens .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.date .tens .${key}`).classList.replace("show", "hide")
            }
        }
    }

    function setDateOnes(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.date .ones .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.date .ones .${key}`).classList.replace("show", "hide")
            }
        }
    }


    function setMonthTens(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.month .tens .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.month .tens .${key}`).classList.replace("show", "hide")
            }
        }
    }

    function setMonthOnes(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.month .ones .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.month .ones .${key}`).classList.replace("show", "hide")
            }
        }
    }


    function setYearThousands(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.year .thousands .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.year .thousands .${key}`).classList.replace("show", "hide")
            }
        }
    }


    function setYearHundreds(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.year .hundreds .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.year .hundreds .${key}`).classList.replace("show", "hide")
            }
        }
    }

    function setYearTens(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.year .tens .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.year .tens .${key}`).classList.replace("show", "hide")
            }
        }
    }

    function setYearOnes(digitsMap) {
        for (key of Object.keys(digitsMap)) {
            if (digitsMap[key] === 1) {
                document.querySelector(`.year .ones .${key}`).classList.replace("hide", "show")
            } else {
                document.querySelector(`.year .ones .${key}`).classList.replace("show", "hide")
            }
        }
    }

    function setDate(d){
        const digits = getDigitsMap()
        const date = d.getDate();
        // const date = d.getHours();
        const [dateTens, dateOnes] = date.toString().padStart(2, "0").split("");

        setDateTens(digits[dateTens]);
        setDateOnes(digits[dateOnes]);
    }

    function setMonth(d){
        const digits = getDigitsMap()
        const month = d.getMonth()+1;
        // const month = d.getMinutes();
        const [monthTens, monthOnes] = month.toString().padStart(2, "0").split("");

        setMonthTens(digits[monthTens]);
        setMonthOnes(digits[monthOnes]);
    }

    function setYear(d){
        const digits = getDigitsMap()
        const year = d.getFullYear();
        // const year = d.getSeconds();
        const [yearThousands, yearHundreds, yearTens, yearOnes] = year.toString().padStart(4, "0").split("");
        
        setYearThousands(digits[yearThousands]);
        setYearHundreds(digits[yearHundreds]);
        setYearTens(digits[yearTens]);
        setYearOnes(digits[yearOnes]);
    }

    function setup() {
        const d = new Date();
        setDate(d);
        setMonth(d);
        setYear(d);
    }

    setInterval(() => {
        setup();
    }, 100);
    



}


</script>
</html>
